<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	
		<!-- Page Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header"> 
					<a class="navbar-brand" href="#">Brand Logo</a>
					<!-- navbar-toggle: To be displayed in mobile header -->
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_search_prod" aria-expanded="false">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>					
				</div>
				<!-- Toggle for button navigation links -->
				<div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li class="active"><a href="products.html">Products <span class="sr-only">(current)</span></a></li>
					</ul>
				</div>
				<!-- Toggle for User buttons -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
					<form class="navbar-form navbar-right">
						<button type="button" id="signup-modal" data-toggle="modal" data-target="#myModal"class="btn btn-primary">Sign up</button>
						<button class="btn btn-info">Login in</button>
					</form>
				</div>
				<!-- Toggle for Search --> 
				<div class="collapse navbar-collapse navbar-right" id="navbar_search_prod">
					<form class="navbar-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search">						
							<span class="input-group-btn">
								<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
							</span>
						</div>
					</form>
				</div>
			</div>
		</nav>
		

		<!-- Page Content -->
		<div class="container">
			<div class="jumbotron text-center">
				<h1>The Products Page</h1>	
				<div><strong>Category:</strong> 
					<div class="btn-group prod_category">
						<button type="button" class="btn btn-danger cat_text">Select Category</button>
						<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu">
							<li><a id="mobiles" href="products.html">Mobiles</a></li>
							<li role="separator" class="divider"></li>
							<li><a id="laptops" href="products.html">Laptops</a></li>
							<li role="separator" class="divider"></li>
							<li><a id="tablets" href="products.html">Tablets</a></li>
						</ul>
					</div>
				</div>				
			</div>
			<div class="row">
			<div class="products_row" id="mobiles_view">
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/mobiles/htc_mob.jpg" alt="HTC Mobile">
					<div class="caption">
						<h3>HTC Mobile</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/mobiles/samsung_galaxy.jpg" alt="Samsung Galaxy">
					<div class="caption">
						<h3>Samsung Galaxy</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/mobiles/microsoft_lumia.jpg" alt="Microsoft Lumia">
					<div class="caption">
						<h3>Microsoft Lumia</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/mobiles/micromax_canvas.jpg" alt="Micromax Canvas">
					<div class="caption">
						<h3>Micromax Canvas</h3>
					</div>
				</div>
			  </div>
			</div>
			<div class="products_row"  id="laptops_view">
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/laptops/hp_laptop.jpg" alt="HP Laptop">
					<div class="caption">
						<h3>HP Laptop</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/laptops/dell_laptop.jpg" alt="Dell Laptop">
					<div class="caption">
						<h3>Dell Laptop</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/laptops/apple_laptop.jpg" alt="Apple Laptop">
					<div class="caption">
						<h3>Apple Laptop</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/laptops/vaio_laptop.jpg" alt="Vaio Laptop">
					<div class="caption">
						<h3>Vaio Laptop</h3>
					</div>
				</div>
			  </div>
			</div>
			<div class="products_row" id="tablets_view">
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/tablets/hp_tab.jpg" alt="HP tablet">
					<div class="caption">
						<h3>HP tablet</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/tablets/samsung_tab.jpg" alt="Samsung tablet">
					<div class="caption">
						<h3>Samsung tablet</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/tablets/apple_tab.jpg" alt="Apple tablet">
					<div class="caption">
						<h3>Apple tablet</h3>
					</div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-3 product">
				<div class="thumbnail">
					<img src="images/tablets/lenovo_tab.jpg" alt="Lenovo tablet">
					<div class="caption">
						<h3>Lenovo tablet</h3>
					</div>
				</div>
			  </div>
			</div>
			</div>
		</div>
		<div class="container">
			<div class="panel panel-success" id="user-details">
				<div class="panel-heading"><h4 class="greetings">Registration Success</h4></div>
				<div class="panel-body">
					<div class="table-responsive"></div>
				</div>
			</div>
		</div>
		<!-- Page footer -->
		<footer class="footer">
			<div class="container">
				<p class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> Designed by: Somashree Patra</p>
			</div>
		</footer>
		<!-- Sign up modal -->
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Sign up to stay in touch!!</h4>
			  </div>
			  <div class="modal-body">
				<div class="container-fluid">
				  <div id="head" class="alert alert-danger"></div>
				  <form id="user-register-form">
					<div class="row">
					  <div class="form-group col-sm-6 ">
						<label for="inputFirstname" class="col-form-label">First Name<span class="small">*</span></label>
						<input type="text" class="form-control" id="inputFirstname" placeholder="First name">
					  </div>
					  
					  <div class="form-group col-sm-6">
						<label for="inputLastname" class="col-form-label">Last Name<span class="small">*</span></label>
						<input type="text" class="form-control" id="inputLastname" placeholder="Last name">
					  </div>
					</div>
					<div class="form-group row">
					  <label for="inputEmail" class="col-sm-2 col-form-label">Email<span class="small">*</span></label>
					  <div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail" placeholder="Email">
					  </div>
					</div>
					<div class="form-group row">
					  <label for="inputPassword" class="col-sm-2 col-form-label">Password<span class="small">*</span></label>
					  <div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword" placeholder="Password">
					  </div>
					</div>
					<fieldset class="form-group row">
					  <label class="col-form-label col-sm-2">Gender<span class="small">*</span></label>
					  <div class="col-sm-10">
						<div class="form-check">
						  <label class="form-check-inline">
							<input class="form-check-input" type="radio" name="genderRadios" id="genderRadios1" value="Male">
							Male
						  </label>
						
						  <label class="form-check-inline">
							<input class="form-check-input" type="radio" name="genderRadios" id="genderRadios2" value="Female">
							Female
						  </label>
						</div>
					  </div>
					</fieldset>
					<div class="form-group row">
					  <div class="col-sm-10">
						<div class="form-check">
						  <label class="form-check-label">
							<input class="form-check-input" id="checkboxAgreement" type="checkbox"> I agree to the terms and conditions.<span class="small">*</span>
						  </label>
						</div>
					  </div>
					</div>
					<div class="form-group row">
					  <div class="offset-sm-2 col-sm-10">
						<button type="submit" class="btn btn-primary submit">Submit</button>
					  </div>
					</div>
				  </form>
				</div>			
			  </div>
			</div>

		  </div>
		</div>
		<script src="script.js"></script>
	</body>
</html>

