		body > .container {
			padding: 60px 15px 0;
		} 
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}
		.container .text-muted {
			margin: 20px 0;
		}
		.navbar-inverse .navbar-toggle {
			color: #fff;
		}
		  .container-fluid {
	padding: 0;
	margin: 0;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height: 500px;
      margin: auto;
  }
  .products_row .thumbnail img {
	height: 160px;
	width: 100%;
  }